/*Header*/
.header{
    width: 100%;
    height: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
    &__logo{
        width: 164px;
        height: 29px;
    }
    
    &__retour{
        color: #353535;
        position: absolute;
        left: 20px;
    }
}

/*Footer*/
.footer{
    background-color: #353535;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 40px 25px;
    &>div{
        display: flex;
        flex-wrap: wrap;
    }
    &__logo{
        width: 100px;
        margin-right: 100%;
        height: 20px;
        margin:25px 0 25px 0;
    }
    &__lien{
        text-decoration: none;
        color: white;
        margin: 5px 0 5px 0px;
        width: 300px;
        &>i{
            margin-right: 10px;
        }
    }

}
/*Image page menu*/
.section-menu{
    
    &__img{
        width: 100%;
        height: 260px;
        object-fit: cover;
        
    }
    &__contenu{
    position: relative;
    max-width: 375px;
    border-radius: 25px 25px 0 0;
    margin-top: -50px;
    margin-left: auto;
    margin-right: auto;
    background-color: #f6f6f6;
    
        &__head{
            display: flex;
            flex-wrap: wrap;
            position: relative;
            &>h2{
                font-family: "Shrikhand";
                margin: 40px 30px 35px 20px;
            }
            &>.coeurvide{
                position:absolute;
                top:50px;
                left: 280px;
            }
            &>.coeurplein{
                position:absolute;
                top:50px;
                left: 280px;

            }
        }
    }
}



.section-menu__contenu__categorie{
    margin: 15px;
    &__titre{
        font-size: 0.9em;
        font-weight: 400;
        margin: 0 0 10px 0;
        &__bordure{
            height: 3px;
            width: 40px;
            background-color: $color3;
        }
    }
    &>a{
        text-decoration: none;
        color: black;
        
        &:hover > div > .menu__carte__check{
            transition: all 0.5s ease;
            width: 60px;
            
             
            
            &>span > i{
                margin: auto;
                animation: spin 0.5s;
            }
        }
    }
}


@keyframes check {
    from{width: 0;

    }
    to{width: 60px;

    }
}
    
.menu__carte{
    display: flex;
    justify-content: space-between;
    max-width: 350px;
    height: 70px;
    border-radius: 20px;
    background-color: white;
    box-shadow:0 4px 8px grey;
    padding-left: 10px;
    margin-top: 15px;
    overflow: hidden;
    &__txt{
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        
        &__titre{
            margin: 0;
            margin:15px 0 10px 0;
            overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
                
        }
        &__description{
            margin: 0 0 10px 0;
            overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
        }
    }      

    &__prix{
        width: 15%;
        display: flex;
        align-items:  center; 
        justify-content: center;
        &>p{
            margin: 40px 0 10px 0;
        }
    }

    &__check{
        background-color: $color3;
        border-radius: 0 20px 20px 0;
        transition: all 0.5s ease;
        width: 0;
        padding: 24px 0;
        overflow: hidden;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}



@keyframes menuslide {
    0% {
      transform: translateY(200px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }