/*Localiser*/
.localiser{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eaeaea;
    box-shadow: inset 0px 1px 10px grey;
    &__icone{
        margin-right: 15px;
    }
}

/*Section 1 : Acceuil*/
.section-un{
    background-color: #f6f6f6;
    padding-top: 43px;
    text-align: center;
    &__titre{
        margin: 0 50px 20px 50px;
    }
    &__paragraphe{
        color: #353535;
        margin:0 40px 30px 40px;
    }
    &__bouton{
        width: 218px;
        height: 50px;
        @include bouton;
        margin-bottom: 57px;
    }
}

/*Section 2 : Fonctionnement (acceuil)*/
.section-deux{
    @media (min-width: 1100px){
        text-align:center;
    }
    padding: 50px 0 70px 45px;
    margin: auto;

    &>.flex{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    &__titre{
        margin:0 0 35px -15px;
    }
    &__carte{
        display: flex;
        width: 322px;
        height: 75px;
        border-radius: 25px;
        box-shadow: 0 4px 8px grey;
        background-color: #f6f6f6;
        align-items: center;
        margin: 20px 30px 20px -10px;
        margin-bottom: 20px;
        margin-left: -10px;
        &__numero{
            margin-left: -10px;
            width: 25px;
            height: 25px;
            border-radius: 50px;
            background-color:$color1;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &>i {
            margin-left: 20px;
            margin-right: 27px;
            }
        &:hover{
        background-color: #f5edff;
            &>i{
                color:$color1;
            }
        }
        
    }
    
}

/*Section 3 : Resaurants (acceuil)*/

.section-trois{
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 65px;
    &>div{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        
    }
    &__titre{
        margin:60px 0 30px 0;
        padding-left: 45px;
        @media (min-width: 1100px){
            text-align:center;
            padding-left: 0;
        }
    }
    &__carte{
        display: flex;
        max-width: 335px;
        height: 250px;
        box-shadow:0 4px 8px grey;
        border-radius: 25px;
        margin: 20px 20px 20px 20px;
        &>a{
            text-decoration: none;
            color: black;
            position: relative;
        }
        &:hover{
            box-shadow: 0 0 10px 5px grey;
        }
        &__img{
            width: 100%;
            height: 174px;
            object-fit: cover;
            border-radius: 25px 25px 0 0;
        }
        &__nouveau{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 13px;
            right: 11px;
            width: 80px;
            height: 30px;
            margin: 0;
            border-radius: 5px;
            font-weight: 700;
            background-color: $color3;
            color: #008766; /*Ajouter un DARKEN*/
        }
        &__texte{
            position: relative;
            max-width: 300px;
            margin: 10px 0 0 20px;
            display: flex;
            flex-wrap: wrap;
            &>p{
                margin: 5px 0 5px 0;
                width: 100%;
                text-decoration: none;
            }
            &__nom{
                font-weight: 700;
            }
            &>.coeurplein{
                position: absolute;
                top: 10px;
                right: 20px;
            }
            &>.coeurvide{
                position: absolute;
                top: 10px;
                right: 20px;
                
            }
        }
    }
}
